In [1]:
import pandas as pd
import numpy as np
import sklearn 

df=pd.read_csv('Market.csv')
df

C:\ProgramData\Anaconda3\lib\site-packages\scipy\__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.26.4
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

,Index,Date,Open,High,Low,Close,Adj Close,Volume
0,NYA,12/31/1965,528.690002,528.690002,528.690002,528.690002,528.690002,0.0
1,NYA,1/3/1966,527.210022,527.210022,527.210022,527.210022,527.210022,0.0
2,NYA,1/4/1966,527.840027,527.840027,527.840027,527.840027,527.840027,0.0
3,NYA,1/5/1966,531.119995,531.119995,531.119995,531.119995,531.119995,0.0
4,NYA,1/6/1966,532.070007,532.070007,532.070007,532.070007,532.070007,0.0
...,...,...,...,...,...,...,...,...
112452,N100,5/27/2021,1241.119995,1251.910034,1241.119995,1247.069946,1247.069946,379696400.0
112453,N100,5/28/2021,1249.469971,1259.209961,1249.030029,1256.599976,1256.599976,160773400.0
112454,N100,5/31/2021,1256.079956,1258.880005,1248.140015,1248.930054,1248.930054,91173700.0
112455,N100,6/1/2021,1254.609985,1265.660034,1254.609985,1258.579956,1258.579956,155179900.0
112456,N100,6/2/2021,1258.489990,1263.709961,1258.239990,1263.619995,1263.619995,148465000.0

In [2]:
df.head()

,Index,Date,Open,High,Low,Close,Adj Close,Volume
0,NYA,12/31/1965,528.690002,528.690002,528.690002,528.690002,528.690002,0.0
1,NYA,1/3/1966,527.210022,527.210022,527.210022,527.210022,527.210022,0.0
2,NYA,1/4/1966,527.840027,527.840027,527.840027,527.840027,527.840027,0.0
3,NYA,1/5/1966,531.119995,531.119995,531.119995,531.119995,531.119995,0.0
4,NYA,1/6/1966,532.070007,532.070007,532.070007,532.070007,532.070007,0.0

In [3]:
df.shape

(112457, 8)

In [4]:
df.dtypes

Index         object
Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume       float64
dtype: object

In [5]:
df.describe()

,Open,High,Low,Close,Adj Close,Volume
count,110253.000000,110252.000000,110251.000000,110250.000000,110244.000000,1.102530e+05
mean,7658.561932,7704.538416,7608.129749,7657.740822,7657.982529,1.273975e+09
std,9011.455529,9066.605458,8954.536718,9011.555549,9011.723572,4.315783e+09
min,54.869999,54.869999,54.869999,54.869999,54.869999,0.000000e+00
25%,1855.060059,1864.687470,1844.015015,1855.347473,1855.057556,0.000000e+00
50%,5194.399902,5226.750000,5154.299805,5194.889892,5195.699951,4.329000e+05
75%,10134.299810,10207.827635,10060.369630,10134.867430,10135.512452,1.734314e+08
max,68775.062500,69403.750000,68516.992190,68775.062500,68775.062500,9.440374e+10

In [6]:
df.isnull().sum()

Index           0
Date            0
Open         2204
High         2205
Low          2206
Close        2207
Adj Close    2213
Volume       2204
dtype: int64

In [7]:
df.fillna(0,inplace=True)

In [8]:
df

,Index,Date,Open,High,Low,Close,Adj Close,Volume
0,NYA,12/31/1965,528.690002,528.690002,528.690002,528.690002,528.690002,0.0
1,NYA,1/3/1966,527.210022,527.210022,527.210022,527.210022,527.210022,0.0
2,NYA,1/4/1966,527.840027,527.840027,527.840027,527.840027,527.840027,0.0
3,NYA,1/5/1966,531.119995,531.119995,531.119995,531.119995,531.119995,0.0
4,NYA,1/6/1966,532.070007,532.070007,532.070007,532.070007,532.070007,0.0
...,...,...,...,...,...,...,...,...
112452,N100,5/27/2021,1241.119995,1251.910034,1241.119995,1247.069946,1247.069946,379696400.0
112453,N100,5/28/2021,1249.469971,1259.209961,1249.030029,1256.599976,1256.599976,160773400.0
112454,N100,5/31/2021,1256.079956,1258.880005,1248.140015,1248.930054,1248.930054,91173700.0
112455,N100,6/1/2021,1254.609985,1265.660034,1254.609985,1258.579956,1258.579956,155179900.0
112456,N100,6/2/2021,1258.489990,1263.709961,1258.239990,1263.619995,1263.619995,148465000.0

In [9]:
df.isnull().sum()

Index        0
Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

In [10]:
df['Date'] = pd.to_numeric(df['Date'], errors='coerce')

In [11]:
df.dtypes

Index         object
Date         float64
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume       float64
dtype: object

In [12]:
numeric = df[['Open','High']]
numeric

               Open         High
0        528.690002   528.690002
1        527.210022   527.210022
2        527.840027   527.840027
3        531.119995   531.119995
4        532.070007   532.070007
...             ...          ...
112452  1241.119995  1251.910034
112453  1249.469971  1259.209961
112454  1256.079956  1258.880005
112455  1254.609985  1265.660034
112456  1258.489990  1263.709961

[112457 rows x 2 columns]

In [13]:
from sklearn.preprocessing import MinMaxScaler
obj = MinMaxScaler()
df3 = obj.fit_transform(numeric)
df3

array([[0.00768723, 0.0076176 ],
       [0.00766571, 0.00759628],
       [0.00767488, 0.00760535],
       ...,
       [0.0182636 , 0.0181385 ],
       [0.01824222, 0.01823619],
       [0.01829864, 0.01820809]])

In [27]:
df_numeric = df.select_dtypes(include=['number'])
df_categorical = df.select_dtypes(include=['object'])
#df_numeric
df_categorical

       Index
0        NYA
1        NYA
2        NYA
3        NYA
4        NYA
...      ...
112452  N100
112453  N100
112454  N100
112455  N100
112456  N100

[112457 rows x 1 columns]

In [30]:
gb=df_categorical.groupby('Index').groups
print(gb)
length_of_cat= len(list(gb.keys()))
print(length_of_cat)

{'000001.SS': [35388, 35389, 35390, 35391, 35392, 35393, 35394, 35395, 35396, 35397, 35398, 35399, 35400, 35401, 35402, 35403, 35404, 35405, 35406, 35407, 35408, 35409, 35410, 35411, 35412, 35413, 35414, 35415, 35416, 35417, 35418, 35419, 35420, 35421, 35422, 35423, 35424, 35425, 35426, 35427, 35428, 35429, 35430, 35431, 35432, 35433, 35434, 35435, 35436, 35437, 35438, 35439, 35440, 35441, 35442, 35443, 35444, 35445, 35446, 35447, 35448, 35449, 35450, 35451, 35452, 35453, 35454, 35455, 35456, 35457, 35458, 35459, 35460, 35461, 35462, 35463, 35464, 35465, 35466, 35467, 35468, 35469, 35470, 35471, 35472, 35473, 35474, 35475, 35476, 35477, 35478, 35479, 35480, 35481, 35482, 35483, 35484, 35485, 35486, 35487, ...], '399001.SZ': [52127, 52128, 52129, 52130, 52131, 52132, 52133, 52134, 52135, 52136, 52137, 52138, 52139, 52140, 52141, 52142, 52143, 52144, 52145, 52146, 52147, 52148, 52149, 52150, 52151, 52152, 52153, 52154, 52155, 52156, 52157, 52158, 52159, 52160, 52161, 52162, 52163, 52164, 52165, 52166, 52167, 52168, 52169, 52170, 52171, 52172, 52173, 52174, 52175, 52176, 52177, 52178, 52179, 52180, 52181, 52182, 52183, 52184, 52185, 52186, 52187, 52188, 52189, 52190, 52191, 52192, 52193, 52194, 52195, 52196, 52197, 52198, 52199, 52200, 52201, 52202, 52203, 52204, 52205, 52206, 52207, 52208, 52209, 52210, 52211, 52212, 52213, 52214, 52215, 52216, 52217, 52218, 52219, 52220, 52221, 52222, 52223, 52224, 52225, 52226, ...], 'GDAXI': [61436, 61437, 61438, 61439, 61440, 61441, 61442, 61443, 61444, 61445, 61446, 61447, 61448, 61449, 61450, 61451, 61452, 61453, 61454, 61455, 61456, 61457, 61458, 61459, 61460, 61461, 61462, 61463, 61464, 61465, 61466, 61467, 61468, 61469, 61470, 61471, 61472, 61473, 61474, 61475, 61476, 61477, 61478, 61479, 61480, 61481, 61482, 61483, 61484, 61485, 61486, 61487, 61488, 61489, 61490, 61491, 61492, 61493, 61494, 61495, 61496, 61497, 61498, 61499, 61500, 61501, 61502, 61503, 61504, 61505, 61506, 61507, 61508, 61509, 61510, 61511, 61512, 61513, 61514, 61515, 61516, 61517, 61518, 61519, 61520, 61521, 61522, 61523, 61524, 61525, 61526, 61527, 61528, 61529, 61530, 61531, 61532, 61533, 61534, 61535, ...], 'GSPTSE': [41351, 41352, 41353, 41354, 41355, 41356, 41357, 41358, 41359, 41360, 41361, 41362, 41363, 41364, 41365, 41366, 41367, 41368, 41369, 41370, 41371, 41372, 41373, 41374, 41375, 41376, 41377, 41378, 41379, 41380, 41381, 41382, 41383, 41384, 41385, 41386, 41387, 41388, 41389, 41390, 41391, 41392, 41393, 41394, 41395, 41396, 41397, 41398, 41399, 41400, 41401, 41402, 41403, 41404, 41405, 41406, 41407, 41408, 41409, 41410, 41411, 41412, 41413, 41414, 41415, 41416, 41417, 41418, 41419, 41420, 41421, 41422, 41423, 41424, 41425, 41426, 41427, 41428, 41429, 41430, 41431, 41432, 41433, 41434, 41435, 41436, 41437, 41438, 41439, 41440, 41441, 41442, 41443, 41444, 41445, 41446, 41447, 41448, 41449, 41450, ...], 'HSI': [26638, 26639, 26640, 26641, 26642, 26643, 26644, 26645, 26646, 26647, 26648, 26649, 26650, 26651, 26652, 26653, 26654, 26655, 26656, 26657, 26658, 26659, 26660, 26661, 26662, 26663, 26664, 26665, 26666, 26667, 26668, 26669, 26670, 26671, 26672, 26673, 26674, 26675, 26676, 26677, 26678, 26679, 26680, 26681, 26682, 26683, 26684, 26685, 26686, 26687, 26688, 26689, 26690, 26691, 26692, 26693, 26694, 26695, 26696, 26697, 26698, 26699, 26700, 26701, 26702, 26703, 26704, 26705, 26706, 26707, 26708, 26709, 26710, 26711, 26712, 26713, 26714, 26715, 26716, 26717, 26718, 26719, 26720, 26721, 26722, 26723, 26724, 26725, 26726, 26727, 26728, 26729, 26730, 26731, 26732, 26733, 26734, 26735, 26736, 26737, ...], 'IXIC': [13948, 13949, 13950, 13951, 13952, 13953, 13954, 13955, 13956, 13957, 13958, 13959, 13960, 13961, 13962, 13963, 13964, 13965, 13966, 13967, 13968, 13969, 13970, 13971, 13972, 13973, 13974, 13975, 13976, 13977, 13978, 13979, 13980, 13981, 13982, 13983, 13984, 13985, 13986, 13987, 13988, 13989, 13990, 13991, 13992, 13993, 13994, 13995, 13996, 13997, 13998, 13999, 14000, 14001, 14002, 14003, 14004, 14005, 14006, 14007, 14008, 14009, 14010, 14011, 14012, 14013, 14014, 14015, 14016, 14017, 14018, 14019, 14020, 14021, 14022, 14023, 14024, 14025, 14026, 14027, 14028, 14029, 14030, 14031, 14032, 14033, 14034, 14035, 14036, 14037, 14038, 14039, 14040, 14041, 14042, 14043, 14044, 14045, 14046, 14047, ...], 'J203.JO': [90063, 90064, 90065, 90066, 90067, 90068, 90069, 90070, 90071, 90072, 90073, 90074, 90075, 90076, 90077, 90078, 90079, 90080, 90081, 90082, 90083, 90084, 90085, 90086, 90087, 90088, 90089, 90090, 90091, 90092, 90093, 90094, 90095, 90096, 90097, 90098, 90099, 90100, 90101, 90102, 90103, 90104, 90105, 90106, 90107, 90108, 90109, 90110, 90111, 90112, 90113, 90114, 90115, 90116, 90117, 90118, 90119, 90120, 90121, 90122, 90123, 90124, 90125, 90126, 90127, 90128, 90129, 90130, 90131, 90132, 90133, 90134, 90135, 90136, 90137, 90138, 90139, 90140, 90141, 90142, 90143, 90144, 90145, 90146, 90147, 90148, 90149, 90150, 90151, 90152, 90153, 90154, 90155, 90156, 90157, 90158, 90159, 90160, 90161, 90162, ...], 'KS11': [70042, 70043, 70044, 70045, 70046, 70047, 70048, 70049, 70050, 70051, 70052, 70053, 70054, 70055, 70056, 70057, 70058, 70059, 70060, 70061, 70062, 70063, 70064, 70065, 70066, 70067, 70068, 70069, 70070, 70071, 70072, 70073, 70074, 70075, 70076, 70077, 70078, 70079, 70080, 70081, 70082, 70083, 70084, 70085, 70086, 70087, 70088, 70089, 70090, 70091, 70092, 70093, 70094, 70095, 70096, 70097, 70098, 70099, 70100, 70101, 70102, 70103, 70104, 70105, 70106, 70107, 70108, 70109, 70110, 70111, 70112, 70113, 70114, 70115, 70116, 70117, 70118, 70119, 70120, 70121, 70122, 70123, 70124, 70125, 70126, 70127, 70128, 70129, 70130, 70131, 70132, 70133, 70134, 70135, 70136, 70137, 70138, 70139, 70140, 70141, ...], 'N100': [106950, 106951, 106952, 106953, 106954, 106955, 106956, 106957, 106958, 106959, 106960, 106961, 106962, 106963, 106964, 106965, 106966, 106967, 106968, 106969, 106970, 106971, 106972, 106973, 106974, 106975, 106976, 106977, 106978, 106979, 106980, 106981, 106982, 106983, 106984, 106985, 106986, 106987, 106988, 106989, 106990, 106991, 106992, 106993, 106994, 106995, 106996, 106997, 106998, 106999, 107000, 107001, 107002, 107003, 107004, 107005, 107006, 107007, 107008, 107009, 107010, 107011, 107012, 107013, 107014, 107015, 107016, 107017, 107018, 107019, 107020, 107021, 107022, 107023, 107024, 107025, 107026, 107027, 107028, 107029, 107030, 107031, 107032, 107033, 107034, 107035, 107036, 107037, 107038, 107039, 107040, 107041, 107042, 107043, 107044, 107045, 107046, 107047, 107048, 107049, ...], 'N225': [92450, 92451, 92452, 92453, 92454, 92455, 92456, 92457, 92458, 92459, 92460, 92461, 92462, 92463, 92464, 92465, 92466, 92467, 92468, 92469, 92470, 92471, 92472, 92473, 92474, 92475, 92476, 92477, 92478, 92479, 92480, 92481, 92482, 92483, 92484, 92485, 92486, 92487, 92488, 92489, 92490, 92491, 92492, 92493, 92494, 92495, 92496, 92497, 92498, 92499, 92500, 92501, 92502, 92503, 92504, 92505, 92506, 92507, 92508, 92509, 92510, 92511, 92512, 92513, 92514, 92515, 92516, 92517, 92518, 92519, 92520, 92521, 92522, 92523, 92524, 92525, 92526, 92527, 92528, 92529, 92530, 92531, 92532, 92533, 92534, 92535, 92536, 92537, 92538, 92539, 92540, 92541, 92542, 92543, 92544, 92545, 92546, 92547, 92548, 92549, ...], 'NSEI': [58055, 58056, 58057, 58058, 58059, 58060, 58061, 58062, 58063, 58064, 58065, 58066, 58067, 58068, 58069, 58070, 58071, 58072, 58073, 58074, 58075, 58076, 58077, 58078, 58079, 58080, 58081, 58082, 58083, 58084, 58085, 58086, 58087, 58088, 58089, 58090, 58091, 58092, 58093, 58094, 58095, 58096, 58097, 58098, 58099, 58100, 58101, 58102, 58103, 58104, 58105, 58106, 58107, 58108, 58109, 58110, 58111, 58112, 58113, 58114, 58115, 58116, 58117, 58118, 58119, 58120, 58121, 58122, 58123, 58124, 58125, 58126, 58127, 58128, 58129, 58130, 58131, 58132, 58133, 58134, 58135, 58136, 58137, 58138, 58139, 58140, 58141, 58142, 58143, 58144, 58145, 58146, 58147, 58148, 58149, 58150, 58151, 58152, 58153, 58154, ...], 'NYA': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...], 'SSMI': [76223, 76224, 76225, 76226, 76227, 76228, 76229, 76230, 76231, 76232, 76233, 76234, 76235, 76236, 76237, 76238, 76239, 76240, 76241, 76242, 76243, 76244, 76245, 76246, 76247, 76248, 76249, 76250, 76251, 76252, 76253, 76254, 76255, 76256, 76257, 76258, 76259, 76260, 76261, 76262, 76263, 76264, 76265, 76266, 76267, 76268, 76269, 76270, 76271, 76272, 76273, 76274, 76275, 76276, 76277, 76278, 76279, 76280, 76281, 76282, 76283, 76284, 76285, 76286, 76287, 76288, 76289, 76290, 76291, 76292, 76293, 76294, 76295, 76296, 76297, 76298, 76299, 76300, 76301, 76302, 76303, 76304, 76305, 76306, 76307, 76308, 76309, 76310, 76311, 76312, 76313, 76314, 76315, 76316, 76317, 76318, 76319, 76320, 76321, 76322, ...], 'TWII': [84053, 84054, 84055, 84056, 84057, 84058, 84059, 84060, 84061, 84062, 84063, 84064, 84065, 84066, 84067, 84068, 84069, 84070, 84071, 84072, 84073, 84074, 84075, 84076, 84077, 84078, 84079, 84080, 84081, 84082, 84083, 84084, 84085, 84086, 84087, 84088, 84089, 84090, 84091, 84092, 84093, 84094, 84095, 84096, 84097, 84098, 84099, 84100, 84101, 84102, 84103, 84104, 84105, 84106, 84107, 84108, 84109, 84110, 84111, 84112, 84113, 84114, 84115, 84116, 84117, 84118, 84119, 84120, 84121, 84122, 84123, 84124, 84125, 84126, 84127, 84128, 84129, 84130, 84131, 84132, 84133, 84134, 84135, 84136, 84137, 84138, 84139, 84140, 84141, 84142, 84143, 84144, 84145, 84146, 84147, 84148, 84149, 84150, 84151, 84152, ...]}
14

In [16]:
dummies = pd.get_dummies(df['Index'])
df_concat=pd.concat([df,dummies],axis=1)
df_concat

,Index,Date,Open,High,Low,Close,Adj Close,Volume,000001.SS,399001.SZ,...,HSI,IXIC,J203.JO,KS11,N100,N225,NSEI,NYA,SSMI,TWII
0,NYA,NaN,528.690002,528.690002,528.690002,528.690002,528.690002,0.0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,NYA,NaN,527.210022,527.210022,527.210022,527.210022,527.210022,0.0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,NYA,NaN,527.840027,527.840027,527.840027,527.840027,527.840027,0.0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,NYA,NaN,531.119995,531.119995,531.119995,531.119995,531.119995,0.0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,NYA,NaN,532.070007,532.070007,532.070007,532.070007,532.070007,0.0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112452,N100,NaN,1241.119995,1251.910034,1241.119995,1247.069946,1247.069946,379696400.0,0,0,...,0,0,0,0,1,0,0,0,0,0
112453,N100,NaN,1249.469971,1259.209961,1249.030029,1256.599976,1256.599976,160773400.0,0,0,...,0,0,0,0,1,0,0,0,0,0
112454,N100,NaN,1256.079956,1258.880005,1248.140015,1248.930054,1248.930054,91173700.0,0,0,...,0,0,0,0,1,0,0,0,0,0
112455,N100,NaN,1254.609985,1265.660034,1254.609985,1258.579956,1258.579956,155179900.0,0,0,...,0,0,0,0,1,0,0,0,0,0
112456,N100,NaN,1258.489990,1263.709961,1258.239990,1263.619995,1263.619995,148465000.0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [17]:
df_concat.drop(['Index'],axis=1)

,Date,Open,High,Low,Close,Adj Close,Volume,000001.SS,399001.SZ,GDAXI,...,HSI,IXIC,J203.JO,KS11,N100,N225,NSEI,NYA,SSMI,TWII
0,NaN,528.690002,528.690002,528.690002,528.690002,528.690002,0.0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,NaN,527.210022,527.210022,527.210022,527.210022,527.210022,0.0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,NaN,527.840027,527.840027,527.840027,527.840027,527.840027,0.0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,NaN,531.119995,531.119995,531.119995,531.119995,531.119995,0.0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,NaN,532.070007,532.070007,532.070007,532.070007,532.070007,0.0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112452,NaN,1241.119995,1251.910034,1241.119995,1247.069946,1247.069946,379696400.0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
112453,NaN,1249.469971,1259.209961,1249.030029,1256.599976,1256.599976,160773400.0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
112454,NaN,1256.079956,1258.880005,1248.140015,1248.930054,1248.930054,91173700.0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
112455,NaN,1254.609985,1265.660034,1254.609985,1258.579956,1258.579956,155179900.0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
112456,NaN,1258.489990,1263.709961,1258.239990,1263.619995,1263.619995,148465000.0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [34]:
from sklearn.preprocessing import LabelEncoder
labelencoder=LabelEncoder()
df['Index1']=labelencoder.fit_transform(df['Index'])

In [35]:
df

,Index,Date,Open,High,Low,Close,Adj Close,Volume,Index1
0,NYA,NaN,528.690002,528.690002,528.690002,528.690002,528.690002,0.0,11
1,NYA,NaN,527.210022,527.210022,527.210022,527.210022,527.210022,0.0,11
2,NYA,NaN,527.840027,527.840027,527.840027,527.840027,527.840027,0.0,11
3,NYA,NaN,531.119995,531.119995,531.119995,531.119995,531.119995,0.0,11
4,NYA,NaN,532.070007,532.070007,532.070007,532.070007,532.070007,0.0,11
...,...,...,...,...,...,...,...,...,...
112452,N100,NaN,1241.119995,1251.910034,1241.119995,1247.069946,1247.069946,379696400.0,8
112453,N100,NaN,1249.469971,1259.209961,1249.030029,1256.599976,1256.599976,160773400.0,8
112454,N100,NaN,1256.079956,1258.880005,1248.140015,1248.930054,1248.930054,91173700.0,8
112455,N100,NaN,1254.609985,1265.660034,1254.609985,1258.579956,1258.579956,155179900.0,8
112456,N100,NaN,1258.489990,1263.709961,1258.239990,1263.619995,1263.619995,148465000.0,8